Hospital/Views/DiseasesView.xaml

<UserControl x:Class="Hospital.Views.DiseasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <DockPanel x:Name="DiseasesContainer">
        <Label Content="Diseases" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="20"/>
        <Button 
            DockPanel.Dock="Top" Content="Register"
            Style="{DynamicResource RoundCorner}" Height="20" Width="120"
            Command="{Binding ShowModal}" CommandParameter="{Binding Modal.Id}"/>
        <Grid>
            <!--content-->
            <ItemsControl ItemsSource="{Binding Diseases}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{DynamicResource RoundCorner}" Height="60" Width="100"
                        Command="{Binding ElementName=application, Path=DiseasesVM.ShowModal}" CommandParameter="{Binding Id}">
                            <Button.Content>
                                <Label Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--Modal-->
            <Grid Visibility="{Binding Modal.Visibility}" Background="PaleTurquoise">
                <Grid Width="300" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                            Text="{Binding Modal.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Button Grid.Row="1" Grid.Column="0" 
                            Width="100" Content="Apply"
                            Style="{DynamicResource RoundCorner}"
                            Command="{Binding ApplyChanges}" CommandParameter="{Binding Modal.Id}"/>
                    <Button Grid.Row="1" Grid.Column="1" 
                            Width="100" Content="Discard"
                            Style="{DynamicResource RoundCorner}"
                            Command="{Binding DiscardChanges}" CommandParameter="{Binding Modal.Id}"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
