Hospital/Views/PatientsView.xaml

<UserControl x:Class="Hospital.Views.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.Views"
             
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <DockPanel x:Name="PatientsContainer">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Patients" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Order by :"/>
                <Button Style="{DynamicResource RoundCorner}" Content="First Name" Width="90"
                        Command="{Binding SortByProperty}" CommandParameter="FName"/>
                <Button Style="{DynamicResource RoundCorner}" Content="Last Name" Width="90"
                        Command="{Binding SortByProperty}" CommandParameter="LName"/>
                <Button Style="{DynamicResource RoundCorner}" Content="Middle Name" Width="90"
                        Command="{Binding SortByProperty}" CommandParameter="MName"/>
                <Button Style="{DynamicResource RoundCorner}" Content="Phone" Width="90"
                        Command="{Binding SortByProperty}" CommandParameter="Phone"/>
                <Button Style="{DynamicResource RoundCorner}" Content="Doctor" Width="90"
                        Command="{Binding SortByProperty}" CommandParameter="Doctor"/>
                <Button Style="{DynamicResource RoundCorner}" Content="Disease" Width="90"
                        Command="{Binding SortByProperty}" CommandParameter="Disease"/>
                <Button Style="{DynamicResource RoundCorner}" Content="Department" Width="90"
                        Command="{Binding SortByProperty}" CommandParameter="Department"/>
            </StackPanel>
            <Button 
                    Content="Register"
                    Style="{DynamicResource RoundCorner}" Height="20" Width="120"
                    Command="{Binding ShowModal}" CommandParameter="{Binding Modal.Id}"/>
        </StackPanel>
        <Grid>
            <!--CONTENT-->
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl Grid.Row="2" ItemsSource="{Binding Patients}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource PatientRoundCorner}" Height="90"
                                    Command="{Binding ElementName=application, Path=PatientsVM.ShowModal}" CommandParameter="{Binding Id}">
                                <Button.Content>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="PaleTurquoise">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition Width="0.4*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding LName}" FontSize="14" FontWeight="Bold"/>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                            <Label Content="{Binding FName}" FontSize="12"/>
                                            <Label Content="{Binding MName}" FontSize="12"/>
                                        </StackPanel>
                                        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Phone}" FontSize="10"/>
                                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Content="Department : " HorizontalAlignment="Right"/>
                                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Department.Name}" />
                                            <Label Grid.Row="1" Grid.Column="0" Content="Disease : " HorizontalAlignment="Right"/>
                                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Disease.Name}" />
                                            <Label Grid.Row="2" Grid.Column="0" Content="Doctor : " HorizontalAlignment="Right"/>
                                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Doctor.Name}" />
                                        </Grid>
                                    </Grid>
                                </Button.Content>
                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Visibility="{Binding Modal.Visibility}" Background="PaleTurquoise">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Width="400" Margin="0,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--PERSONAL INFO-->
                        <Label Grid.Row="0" Grid.Column="0" Content="First Name : "/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Last Name : "/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Middle Name : "/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Phone : "/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Date of birth : "/>
                        <TextBox Grid.Row="0" Grid.Column="1"
                            VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                            Text="{Binding Modal.FName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                            Text="{Binding Modal.LName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                            VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                            Text="{Binding Modal.MName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                                 Text="{Binding Modal.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"
                                    SelectedDate="{Binding Dob, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"
                                    Margin="20,9" Width="160"/>
                        <!--RELATIONS-->
                        <Label Grid.Row="5" Grid.Column="0" Content="Department : "/>
                        <Label Grid.Row="6" Grid.Column="0" Content="Disease : "/>
                        <Label Grid.Row="7" Grid.Column="0" Content="Doctor : "/>
                        <ComboBox Grid.Row="5" Grid.Column="1" Width="160" Margin="9"
                                  ItemsSource="{Binding Path=Departments}"
                                  SelectedItem="{Binding Modal.Department}"
                                  DisplayMemberPath="Name"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" Width="160" Margin="9"
                                  ItemsSource="{Binding Path=Diseases}"
                                  SelectedItem="{Binding Modal.Disease}"
                                  DisplayMemberPath="Name"/>
                        <ComboBox Grid.Row="7" Grid.Column="1" Width="160" Margin="9"
                                  ItemsSource="{Binding Path=Doctors}"
                                  SelectedItem="{Binding Modal.Doctor}"
                                  DisplayMemberPath="Name"/>
                        <!--CONTROLS-->
                        <Button Grid.Row="8" Grid.Column="0" 
                            Width="100" Content="Apply"
                            Style="{DynamicResource RoundCorner}"
                            Command="{Binding ApplyChanges}" CommandParameter="{Binding Modal.Id}"/>
                        <Button Grid.Row="8" Grid.Column="1" 
                            Width="100" Content="Discard"
                            Style="{DynamicResource RoundCorner}"
                            Command="{Binding DiscardChanges}" CommandParameter="{Binding Modal.Id}"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
