Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        
        xmlns:viewmodels="clr-namespace:Hospital.ViewModels"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:AppViewModel x:Name="application"/>
    </Window.DataContext>
    <DockPanel>
        <!--TOOLBAR-->
        <Grid DockPanel.Dock="Top" Height="60">
            <!--BUTTONS-->
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource RoundCorner}" Content="Patients" Width="120"
                        Command="{Binding ChangeViewCommand}" CommandParameter="{Binding PatientsVM}"/>
                <Button Style="{DynamicResource RoundCorner}" Content="Departments" Width="120"
                        Command="{Binding ChangeViewCommand}" CommandParameter="{Binding DepartmentsVM}"/>
                <Button Style="{DynamicResource RoundCorner}" Content="Diseases" Width="120"
                        Command="{Binding ChangeViewCommand}" CommandParameter="{Binding DiseasesVM}"/>
                <Button Style="{DynamicResource RoundCorner}" Content="Doctors" Width="120"
                        Command="{Binding ChangeViewCommand}" CommandParameter="{Binding DoctorsVM}"/>
            </StackPanel>
        </Grid>
        <!--CONTENT-->
        <Grid Background="LightGray" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>
        </Grid>
    </DockPanel>
</Window>
